# https://wiki.syslinux.org/wiki/index.php?title=Menu#MENU_COLOR

#            element      ansi      foreground  background  shadow
MENU COLOR   title        1;34;49   #eea0a0ff   #cc333355   std
MENU COLOR   sel          7;37;40   #ff000000   #bb9999aa   all
MENU COLOR   border       0;30;44   #ffffffff   #00000000   std
MENU COLOR   pwdheader    0;31;47   #eeff1010   #20ffffff   std
MENU COLOR   hotkey       0;35;40   #90ffff00   #00000000   std
MENU COLOR   hotsel       0;35;40   #90000000   #bb9999aa   all
MENU COLOR   timeout_msg  0;35;40   #90ffffff   #00000000   none
MENU COLOR   timeout      0;31;47   #eeff1010   #00000000   none
