# settings port to zero completely disables DNS function, leaving only DHCP and TFTP
port=0

# log lots of extra information about DHCP transactions
log-dhcp

# do real PXE, rather than just booting a single file
pxe-prompt="Press F8 for menu.", 10

# loads <tftp-root>/pxelinux.0 from dnsmasq TFTP server
pxe-service=x86PC, "Network Boot", pxelinux

# enable dnsmasq's built-int TFTP server
enable-tftp

# set the root directory for files available via FTP to the tftpboot user's home directory
tftp-root=/home/tftp/public

# save the DHCP lease database in the tftpboot user's home directory
dhcp-leasefile=/home/tftp/dnsmasq.leases
